[pintail]
# The [pintail] section contains general options for the entire
# site. There are also directory-specific options in sections for
# groups below.

# The URL of the root you're putting files into. Most of the time,
# "/" is fine, but you can use "http://example.com/" instead. If
# needed, you can use "http://example.com/some/root/". Make sure
# the value ends with a "/". The default is "/" if not set.
# `pintail --local` overrides this value.
# site_root = /

# The extension for the output HTML files. This defaults to
# '.html' if it's not set
html_extension = .html

# The extension to use when referencing built HTML files in links.
# This defaults to the value of html_extension. If your web server
# can serve foo.html when foo is requested, setting this to empty
# is a nice way to get cleaner URIs.
link_extension =

custom_xsl = openhelp.xsl

[/]
extra_files = merc.jpg ohshadow.png ohshadowsm.png
